# java-2020

./: README.md
LearnChineseSite/: pom.xml
LearnChineseSite/src/main/java/com/example/demo/admin/: AdminLoginController.java  AdminManagerController.java  AdminPagesController.java  CourseController.java  OrderController.java  UGCController.java  UserCommentController.java  VedioController.java
LearnChineseSite/src/main/java/com/example/demo/admin/utils/: SessionListener.java
LearnChineseSite/src/main/java/com/example/demo/config/: DruidConfig.java
LearnChineseSite/src/main/java/com/example/demo/domain/: Admin.java  Course.java  SocreTotal.java  UserComment.java  UserOrder.java  UserUgc.java  Users.java  vedio.java
LearnChineseSite/src/main/java/com/example/demo/flow/: FlowBean.java  FlowCountMapper.java  FlowCountReducer.java  JobSubmitter.java  ProvincePartitioner.java  Tuijian.java
LearnChineseSite/src/main/java/com/example/demo/index/: IndexStepOne.java  IndexStepTwo.java
LearnChineseSite/src/main/java/com/example/demo/mapper/: AdminMapper.java  CourseMapper.java  SocreTotalMapper.java  UserCommentMapper.java  UserOrderMapper.java  UserUgcMapper.java  UsersMapper.java  vedioMapper.java
LearnChineseSite/src/main/java/com/example/demo/order/topn/: OrderBean.java  OrderTopn.java
LearnChineseSite/src/main/java/com/example/demo/order/topn/group/: OrderBean.java  OrderIdGroupingComparator.java  OrderIdPartitioner.java  OrderTopn.java
LearnChineseSite/src/main/java/com/example/demo/order/topn/grouping/: OrderBean.java  OrderIdGroupingComparator.java  OrderIdPartitioner.java  OrderTopn.java
LearnChineseSite/src/main/java/com/example/demo/service/: SocreTotalService.java  UsersService.java
LearnChineseSite/src/main/java/com/example/demo/service/admin/: AdminService.java  CourseService.java  UGCService.java  UserCommentService.java  UserOrderService.java  VedioService.java
LearnChineseSite/src/main/java/com/example/demo/service/admin/impl/: AdminServiceImpl.java  CourseServiceImpl.java  UGCServiceImpl.java  UserCommentServiceImpl.java  UserOrderServiceImpl.java  VedioServiceImpl.java
LearnChineseSite/src/main/java/com/example/demo/service/aliPay/: AlipayService.java
LearnChineseSite/src/main/java/com/example/demo/service/impl/: SocreTotalServiceImpl.java  UsersServiceImpl.java
LearnChineseSite/src/main/java/com/example/demo/service/impl/aliPayImpl/: AlipayServiceImpl.java
LearnChineseSite/src/main/java/com/example/demo/topn/: JobSumitter.java  PageCount.java  PageTopMapper.java  PageTopReducer.java
LearnChineseSite/src/main/java/com/example/demo/utils/: DateUtils.java  MD5Util.java  MySocket.java  RandomNumber.java
LearnChineseSite/src/main/java/com/example/demo/utils/aliPay/: AlipayConfig.java
LearnChineseSite/src/main/java/com/example/demo/wc/: JobSubmitter2.java  JobSubmitterLocal.java  WordCountMapper.java  WordCountReduce.java  jobSubmitter.java
LearnChineseSite/src/main/java/com/example/demo/web/controller/: UsersController.java
LearnChineseSite/src/main/java/com/example/demo/web/controller/AliPay/: PaymentController.java
LearnChineseSite/src/main/java/com/example/demo/web/controller/pages/: PagesController.java  UserCenterController.java
LearnChineseSite/src/main/java/com/example/demo/web/controller/pages/course/: CoursePageController.java
LearnChineseSite/src/main/java/com/example/demo/web/controller/pages/users/: LoginController.java  RegisterController.java  UserController.java
LearnChineseSite/src/main/java/com/example/demo/web/controller/vedio/: VideoController.java
LearnChineseSite/src/main/resources/: application.yml  generatorConfig.xml
LearnChineseSite/src/main/resources/mapping/: AdminMapper.xml  CourseMapper.xml  SocreTotalMapper.xml  UserCommentMapper.xml  UserOrderMapper.xml  UserUgcMapper.xml  UsersMapper.xml  vedioMapper.xml
LearnChineseSite/src/main/resources/static/center/: style.css
LearnChineseSite/src/main/resources/static/css/: footer.css  header.css  new_index.css  new_register.css  reset.css  reset1.css  topbar.css
LearnChineseSite/src/main/resources/static/js/: login-reg.js  new_index.js  new_langlang.js  new_store.js  showdialog.min.js  sign.js  supplier.js
LearnChineseSite/src/main/resources/templates/: 404.html  UserCenter.html  UserCenterNeirong.html  addAdmin.html  addCourse.html  addUser.html  addVedio.html  addwenzhang.html  admin404.html  adminindex.html  adminlist.html  adminlogin.html  alterUserInfo.html  commentclist.html  courseIndex.html  courselist.html  create.html  editAdmin.html  editCourse.html  editUser.html  editvedio.html  index.html  member.html  orderlist.html  signup.html  single-video.html  ugclist.html  vedioHome.html  vediolist.html
carbuybuy/: pom.xml
carbuybuy/src/main/resources/: application.properties  generatorConfig.xml
carbuybuy/src/main/resources/mapping/: Cars.xml  Orders.xml  UserCollect.xml  UserOrder.xml  UsersLoginRecoders.xml  UsersMapper.xml
carbuybuy/src/main/resources/templates/: 404.html  AlterPassword.html  AlterPhone.html  admin-add.html  admin-cate.html  admin-edit.html  admin-list.html  admin-product-add.html  admin-role.html  admin-rule.html  adminIndex.html  adminLogin.html  adminWelcome.html  car-product-add.html  index.html  login.html  member-add.html  member-edit.html  member-list.html  member-password.html  myCenter.html  order-add.html  order-list.html  order.html  orderSuccess.html  orders-list.html  phoneLogin.html  product-list.html  productIndex.html  register.html  role-add.html  search404.html
li/: pom.xml
li/src/main/resources/: application.yml  generatorConfig.xml
li/src/main/resources/mapping/: AnswerMapper.xml  UsersMapper.xml  dianweiTtempleMapper.xml
li/src/main/resources/templates/: AddDianTemplate.html  addAnswer.html  addAnswerSuccess.html  addUserSuccess.html  adminAddUser.html  adminAddianWeiTemplateSuccess.html  adminAnalyInfo.html  adminAnalyInfo2.html  adminAnalyInfo3.html  adminAnalyInfo4.html  adminDeleteDianWeiTemplateSuccess.html  adminIndex.html  adminMine.html  adminPassUserSuccess.html  index.html  (+22 more)
(+88 files in other folders)
