#redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
pring.redis.poolMaxTotal=10
spring.redis.poolMaxIdle=10
spring.redis.poolMaxWait=3
spring.redis.timeout=10000

#mysql

spring.datasource.url=jdbc:mysql://localhost:3307/carbuybuy?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=M770880520.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.static-path-pattern=/static/**


mybatis.mapper-locations=classpath:mapping/*.xml,classpath:mapping/admin/*.xml
mybatis.type-aliases-package=com.carbuybuy.carbuybuy.entity,com.carbuybuy.carbuybuy.admin.entity

server.port=80

#elasticserch
#
#spring.data.elasticsearch.cluster-nodes=192.168.124.28:9200
#spring.data.elasticsearch.repositories.enable=true

